# nanocaptcha

./: .classpath  .gitignore  .project  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  build.xml  license.txt  pom.xml  sc-build.xml
.externalToolBuilders/: SimpleCaptcha build.xml [Builder].launch
.github/workflows/: build.yml  deploy.yml
Java/src/nl/captcha/: Captcha.java
Java/src/nl/captcha/audio/noise/: RandomNoiseProducer.java
Java/src/nl/captcha/audio/producer/: VoiceProducer.java
Java/src/nl/captcha/backgrounds/: BackgroundProducer.java  FlatColorBackgroundProducer.java  GradiatedBackgroundProducer.java
Java/src/nl/captcha/gimpy/: ShearGimpyRenderer.java  StretchGimpyRenderer.java
Java/src/nl/captcha/noise/: NoiseProducer.java  StraightLineNoiseProducer.java
Java/src/nl/captcha/servlet/: CaptchaServletUtil.java  SimpleCaptchaServlet.java  StickyCaptchaServlet.java
Java/src/nl/captcha/text/producer/: ArabicTextProducer.java  DefaultTextProducer.java  FiveLetterFirstNameTextProducer.java
Java/src/nl/captcha/text/renderer/: ColoredEdgesWordRenderer.java  DefaultWordRenderer.java  WordRenderer.java
Java/src/nl/captcha/util/: ImageUtil.java
Java/test/nl/captcha/audio/: MixerTest.java
docs/: README  Sitefile
docs/content/: building.txt  custom_audio.txt  custom_images.txt  index.txt  installing.txt  samples.txt
docs/content/css/: site.css
docs/content/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/content/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/content/javadocs/nl/captcha/: Captcha.Builder.html  Captcha.html  CaptchaBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/content/javadocs/nl/captcha/backgrounds/: BackgroundProducer.html  FlatColorBackgroundProducer.html  GradiatedBackgroundProducer.html  SquigglesBackgroundProducer.html  TransparentBackgroundProducer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/content/javadocs/nl/captcha/backgrounds/class-use/: BackgroundProducer.html  FlatColorBackgroundProducer.html  GradiatedBackgroundProducer.html  SquigglesBackgroundProducer.html  TransparentBackgroundProducer.html
docs/content/javadocs/nl/captcha/class-use/: Captcha.Builder.html  Captcha.html  CaptchaBean.html
docs/content/javadocs/nl/captcha/gimpy/: BlockGimpyRenderer.html  DropShadowGimpyRenderer.html  FishEyeGimpyRenderer.html  GimpyRenderer.html  RippleGimpyRenderer.html  ShearGimpyRenderer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/content/javadocs/nl/captcha/gimpy/class-use/: BlockGimpyRenderer.html  DropShadowGimpyRenderer.html  FishEyeGimpyRenderer.html  GimpyRenderer.html  RippleGimpyRenderer.html  ShearGimpyRenderer.html
docs/content/javadocs/nl/captcha/noise/: CurvedLineNoiseProducer.html  NoiseProducer.html  StraightLineNoiseProducer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/content/javadocs/nl/captcha/noise/class-use/: CurvedLineNoiseProducer.html  NoiseProducer.html  StraightLineNoiseProducer.html
docs/content/javadocs/nl/captcha/servlet/: CaptchaServletUtil.html  ChineseCaptchaServlet.html  SimpleCaptchaServlet.html  StickyCaptchaServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/content/javadocs/nl/captcha/servlet/class-use/: CaptchaServletUtil.html  ChineseCaptchaServlet.html  SimpleCaptchaServlet.html  StickyCaptchaServlet.html
docs/content/javadocs/nl/captcha/text/producer/: ChineseTextProducer.html  DefaultTextProducer.html  FiveLetterFirstNameTextProducer.html  TextProducer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/content/javadocs/nl/captcha/util/: ImageUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/layouts/: default.txt
examples/grails/: .classpath  .project  README  application.properties  build.xml  sc.launch  sc.tmproj
examples/grails/grails-app/conf/: Config.groovy  DataSource.groovy  UrlMappings.groovy
examples/grails/grails-app/conf/spring/: resources.groovy
examples/grails/grails-app/controllers/: ArabicController.groovy  BackgroundController.groovy  BucketController.groovy  ChineseController.groovy  CrackController.groovy  DefaultsController.groovy  GimpyController.groovy  NoiseController.groovy  SpringController.groovy  WordRendererController.groovy
examples/grails/grails-app/views/bucket/: index.gsp
examples/grails/grails-app/views/crack/: index.gsp
examples/grails/grails-app/views/layouts/: main.gsp
examples/grails/grails-app/views/spring/: index.gsp
examples/grails/test/integration/: SimplestControllerTests.groovy
examples/grails/web-app/css/: main.css
examples/j2ee/: audioCaptcha.jsp  captchaSubmit.jsp  remove.jsp  sc.css  simpleCaptcha.jsp  stickyCaptcha.jsp
examples/j2ee/WEB-INF/: web.xml
src/main/java/net/logicsquad/nanocaptcha/: Builder.java  Captcha.java  CaptchaBean.java  package-info.java
src/main/java/nl/captcha/audio/: AudioCaptcha.java  Mixer.java  Sample.java
src/main/java/nl/captcha/backgrounds/: SquigglesBackgroundProducer.java  TransparentBackgroundProducer.java
src/main/java/nl/captcha/gimpy/: BlockGimpyRenderer.java  DropShadowGimpyRenderer.java  FishEyeGimpyRenderer.java  GimpyRenderer.java  RippleGimpyRenderer.java  StretchGimpyRenderer.java
src/main/java/nl/captcha/noise/: CurvedLineNoiseProducer.java
src/main/java/nl/captcha/servlet/: AudioCaptchaServlet.java
src/main/java/nl/captcha/util/: FileUtil.java  ImageUtil.java
src/site/: site.xml
src/test/java/nl/captcha/servlet/: StickyCaptchaServletTest.java
(+129 files in other folders)
